{
  "name": "printertmapi",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.cjs",
    "dev": "nodemon ./app.cjs"
  },
  "keywords": [],
  "author": "Adolfo Ayala",
  "license": "ISC",
  "description": "Backend Api Facturador Frontend",
  "dependencies": {
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "5.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.9",
    "oracledb": "^6.7.2",
    "printertmapi": "file:"
  }
}
